environment:
  TINDIE_USERNAME: ${TINDIE_USERNAME}
  TINDIE_API_KEY: ${TINDIE_API_KEY}
  EASYPOST_TEST_API_KEY: ${EASYPOST_TEST_API_KEY}
  EASYPOST_TEST_FROM_ADDRESS: ${EASYPOST_TEST_FROM_ADDRESS}
  EASYPOST_PROD_API_KEY: ${EASYPOST_PROD_API_KEY}
  EASYPOST_PROD_FROM_ADDRESS: ${EASYPOST_PROD_FROM_ADDRESS}
  RACK_ENV: ${RACK_ENV}
  APP_ENV: ${APP_ENV}